{
  "name": "Bike Workshop",
  "short_name": "Bike Workshop",
  "description": "Offline bike setup, ride tuning, service and specifications for the Santa Cruz Bullit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "categories": ["sports", "utilities"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
